import Container from "@/components/container";
import Hero from "@/components/hero";
import Postbody from "@/components/post-body";
import Contact from "@/components/contact";
import { TwoColumn,TwoColumnMain,TwoColumnSidebar } from "@/components/two-column";
import Image from "next/image";
import eyecath from 'images/dog.jpg'


export default function About() {
  return (
    <>
      <Container large>
        <Hero title="About" subtitle="About development activities" />
        <figure>
          <Image
            src={eyecath}
            alt=""
            layout="responsive"
            sizes="(min-width: 1152px) 1152px, 100vw"
            priority
            placeholder="blur"
          />
        </figure>
        <TwoColumn>
          <TwoColumnMain>
            <Postbody>
              拙者親方と申すは、お立ち合いの内に御存知の
              お方もござりましょうが、お江戸を発って二十里上方、相州小田原、一色町をお過ぎなされて、青物町を登りへお出でなさるれば、欄干橋虎屋藤右衛門、只今は剃髪致して、円斎と名乗りまする。元朝より大晦日まで、御手に入れまする此の薬は、昔、ちんの国の唐人、外郎という人、わが朝へ来たり、帝へ参内の折から、此の薬を深く籠め置き、用ゆる時は一粒ずつ、冠の隙間より取り出す。依って其の名を帝より、透頂香と賜る。即ち文字には、頂、透く、香と書きて、とうちんこうと申す。只今は此の薬、殊の外世上に弘まり、方々に似看板を出し、イヤ小田原の、灰俵の、さん俵の、炭俵のと、色々に申せども、平仮名を以てういろうと致したは、親方円斎ばかり。若しやお立合の内に、熱海か塔の沢へ湯治にお出なさるるか、又は伊勢御参宮の折からは、必ず門違いなされまするな。お登りならば右の方、お下りなれば左側、八方が八棟、表が三つ棟玉堂造、破風には菊に桐の薹の御紋を御赦免あって、系図正しき薬で御座る。イヤ最前より家名の自慢ばかり申しても、御存知ない方には、正身の胡椒の丸呑、白川夜船。さらば一粒食べかけて、その気味合をお目に懸けましょう。先ず此の薬を、かように一粒舌の上へ乗せまして、腹内へ納めますると、イヤどうもいえぬは、胃肝肺肝が健やかに成って、薫風咽より来り、口中微涼を生ずるが如し。魚、鳥、木の子、麺類の食い合わせ、其の外、万病速効あること神の如し。扨、此の薬、第一の奇妙には、舌の廻ることが銭独楽が裸足で逃げる。ひょっと舌が廻り出すと、矢も楯も堪らぬじゃ。そりゃそりゃそりゃ、そりゃそりゃ、廻って来たわ、廻って来るわ。アワヤ咽、サタラナ舌に、カ牙サ歯音。ハマの二つは唇の軽重開口爽やかに、あかさたな、はまやらわ。おこそとの、ほもよろを。一っぺぎへぎに、へぎほし、はじかみ。盆豆、盆米、盆牛蒡。摘蓼、摘豆、摘山椒。書写山の社僧正。小米の生噛、小米の生噛、こん小米のこ生噛。繻子緋繻子、繻子繻珍。親も嘉兵衛、子も嘉兵衛、親嘉兵衛子嘉兵衛、子嘉兵衛親嘉兵衛。古栗の木の古切口。雨合羽が番合羽か。貴様の脚絆も皮脚絆、我等が脚絆も皮脚絆。尻皮袴のしっ綻びを、三針針長にちょと縫て、縫てちょとぶん出せ。河原撫子野石竹。野良如来野良如来、三野良如来に六野良如来。一寸のお小仏に蹴躓きゃるな。細溝に泥鰌にょろり。京の生鱈、奈良、生学鰹、ちょと四五貫目。お茶立ちょ、茶立ちょ、ちゃっと立ちょ、茶立ちょ。青竹茶筅でお茶ちゃと立ちゃ。来るわ来るわ何が来る、高野の山のおこけら小僧、狸百疋、箸百膳、天目百杯、棒八百本。武具馬具、武具馬具、三武具馬具、合わせて武具馬具六武具馬具。菊栗、菊栗、三菊栗、合わせて菊栗六菊栗。麦ごみ、麦ごみ、三麦ごみ、合わせて麦ごみ六麦ごみ。あの長押の長薙刀は、誰が長薙刀ぞ。向うの胡麻殻は荏の胡麻殻か真胡麻殻か、あれこそ本の真胡麻殻。がらぴいがらぴい風車。おきゃがれ小法師、おきゃがれ小法師。昨夜もこぼして、又こぼした。たあぷぽぽ、たあぷぽぽ、ちりから、ちりから、つったっぽ。たぽたぽ、干蛸落たら煮て食を。煮ても焼いても食われぬ物は、五徳、鉄弓、金熊童子に、石熊、石持、虎熊、虎鱚。中にも東寺の羅生門には、茨木童子が、うで栗五合、掴んでおむしゃる。かの頼光の膝元去らず。鮒、金柑、椎茸、定めて後段な、蕎麦切り、素麺、饂飩か、愚鈍な、こ新発知。小棚のこ下に、小桶にこ味噌がこ有るぞ、こ杓子こ持って、こ掬てこ寄せ。おっと合点だ、心得たんぼの、川崎、神奈川、程ヶ谷、戸塚は走って行けば、灸を擦りむく、三里ばかりか、藤沢、平塚、大磯がしや、小磯の宿を七つ起きして、早天そうそう、相州小田原透頂香。隠れござらぬ、貴賤群衆の花のお江戸の花ういろう。あれ、あの花を見て、お心をお和らぎゃっという。産子、這子に至るまで、此のういろうの御評判、御存知ないとは申されまいまいつぶり、角出せ、棒出せ、ぼうぼう眉に、臼、杵、擂鉢、ばちばち、ぐゎらぐゎらぐゎら（がらがらがら）と、羽目を外して今日御出の何も様に、上ねば成らぬ、売ねば成らぬと、息せい引っぱり、東方世界の薬の元締、薬師如来も上覧あれと、ホホ敬って、ういろうはいらっしゃりませぬか。
            </Postbody>
          </TwoColumnMain>
          <TwoColumnSidebar>
            <Contact />
          </TwoColumnSidebar>
        </TwoColumn>
      </Container>
    </>
  );
}
